\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{def:-}{{0.1}{1}{HTML}{tcb@cnt@Definition.0.1}{}}
\newlabel{def:-}{{0.2}{1}{DOM}{tcb@cnt@Definition.0.2}{}}
\newlabel{def:-}{{0.3}{1}{STATEFUL}{tcb@cnt@Definition.0.3}{}}
\newlabel{def:-}{{0.4}{1}{REST}{tcb@cnt@Definition.0.4}{}}
\newlabel{def:-}{{0.5}{1}{Entidad}{tcb@cnt@Definition.0.5}{}}
\newlabel{def:-}{{0.6}{1}{PUT}{tcb@cnt@Definition.0.6}{}}
\newlabel{def:-}{{0.7}{2}{CURSOR}{tcb@cnt@Definition.0.7}{}}
\newlabel{def:-}{{0.8}{2}{OFFSET}{tcb@cnt@Definition.0.8}{}}
\newlabel{lem:-}{{0.1}{2}{Pooling}{tcb@cnt@Lemma.0.1}{}}
\newlabel{def:-}{{0.9}{2}{WebSocket}{tcb@cnt@Definition.0.9}{}}
\newlabel{def:-}{{0.10}{2}{HEAP}{tcb@cnt@Definition.0.10}{}}
\newlabel{lem:-}{{0.2}{2}{Insertion in HEAP}{tcb@cnt@Lemma.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Una aplicación de interés}{2}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Un problema de interés - Requests per minute}{3}{subsection.0.2}\protected@file@percent }
\newlabel{def:-}{{0.11}{3}{LRU CACHE}{tcb@cnt@Definition.0.11}{}}
\newlabel{def:-}{{0.12}{3}{Lista doble ligada}{tcb@cnt@Definition.0.12}{}}
\gdef \@abspage@last{3}
