\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{def:-}{{0.1}{1}{Probability space $(\Omega , \mathcal {F}, P)$}{tcb@cnt@Definition.0.1}{}}
\newlabel{def:-}{{0.2}{1}{Función de probabilidad}{tcb@cnt@Definition.0.2}{}}
\newlabel{lem:-}{{0.1}{1}{Lema de la union}{tcb@cnt@Lemma.0.1}{}}
\newlabel{lem:-}{{0.2}{1}{Lema de la union extendida}{tcb@cnt@Lemma.0.2}{}}
\newlabel{lem:-}{{0.3}{1}{Lema de la subaditividad}{tcb@cnt@Lemma.0.3}{}}
\newlabel{lem:-}{{0.4}{1}{Eventos independientes}{tcb@cnt@Lemma.0.4}{}}
\gdef \@abspage@last{2}
