\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{def:-}{{0.1}{1}{Probability space $(\Omega , \mathcal {F}, P)$}{tcb@cnt@Definition.0.1}{}}
\newlabel{def:-}{{0.2}{1}{Función de probabilidad}{tcb@cnt@Definition.0.2}{}}
\newlabel{lem:-}{{0.1}{1}{Lema de la union}{tcb@cnt@Lemma.0.1}{}}
\newlabel{lem:-}{{0.2}{1}{Lema de la union extendida}{tcb@cnt@Lemma.0.2}{}}
\newlabel{lem:-}{{0.3}{1}{Lema de la subaditividad}{tcb@cnt@Lemma.0.3}{}}
\newlabel{lem:-}{{0.4}{1}{Monotonía de la probabilidad}{tcb@cnt@Lemma.0.4}{}}
\newlabel{lem:-}{{0.5}{2}{Eventos independientes}{tcb@cnt@Lemma.0.5}{}}
\newlabel{def:-}{{0.3}{2}{lim inf y lim sup}{tcb@cnt@Definition.0.3}{}}
\newlabel{lem:-}{{0.6}{2}{Continuidad de la probabilidad}{tcb@cnt@Lemma.0.6}{}}
\newlabel{lem:-}{{0.7}{2}{Lemma de Fatou debil}{tcb@cnt@Lemma.0.7}{}}
\newlabel{def:-}{{0.4}{2}{Igualdad puntual fuerte}{tcb@cnt@Definition.0.4}{}}
\newlabel{def:-}{{0.5}{2}{Igualdad casi seguramente}{tcb@cnt@Definition.0.5}{}}
\newlabel{def:-}{{0.6}{2}{Igualdad en distribucion}{tcb@cnt@Definition.0.6}{}}
\newlabel{def:-}{{0.7}{2}{Densidad de X}{tcb@cnt@Definition.0.7}{}}
\newlabel{prop:-}{{0.1}{3}{Sobre las densidades}{tcb@cnt@Proposition.0.1}{}}
\newlabel{prop:-}{{0.2}{3}{Sobre las densidades}{tcb@cnt@Proposition.0.2}{}}
\newlabel{th:-}{{0.1}{3}{Ley debil de los grandes numeros}{tcb@cnt@Theorem.0.1}{}}
\newlabel{def:-}{{0.8}{3}{Propiedad tipo Hoeffding}{tcb@cnt@Definition.0.8}{}}
\newlabel{prop:-}{{0.3}{3}{Hoeffding y la media}{tcb@cnt@Proposition.0.3}{}}
\gdef \@abspage@last{3}
