\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminares}{1}{section.1}\protected@file@percent }
\newlabel{th:-}{{1.1}{1}{Teorema fundamental del calculo}{tcb@cnt@Theorem.1.1}{}}
\newlabel{lem:-}{{1.1}{1}{Lema del valor absoluto constante}{tcb@cnt@Lemma.1.1}{}}
\newlabel{th:-}{{1.2}{1}{Formula del valor medio}{tcb@cnt@Theorem.1.2}{}}
\newlabel{prop:-}{{1.1}{1}{Sobre la funcion constante}{tcb@cnt@Proposition.1.1}{}}
\newlabel{th:-}{{1.3}{1}{Principio del máximo}{tcb@cnt@Theorem.1.3}{}}
\newlabel{th:-}{{1.4}{1}{Teorema fundamental del algebra (debil)}{tcb@cnt@Theorem.1.4}{}}
\newlabel{th:-}{{1.5}{1}{Cauchy en el anillo}{tcb@cnt@Theorem.1.5}{}}
\newlabel{def:-}{{1.1}{1}{Singularidades}{tcb@cnt@Definition.1.1}{}}
\newlabel{def:-}{{1.2}{2}{p - singularidad}{tcb@cnt@Definition.1.2}{}}
\newlabel{prop:-}{{1.2}{2}{Propiedades de holomorfa}{tcb@cnt@Proposition.1.2}{}}
\newlabel{prop:-}{{1.3}{2}{Propiedades de la integral}{tcb@cnt@Proposition.1.3}{}}
\newlabel{th:S}{{1.6}{2}{Serie de Laurent}{tcb@cnt@Theorem.1.6}{}}
\newlabel{prop:-}{{1.4}{3}{Sobre las signularidades}{tcb@cnt@Proposition.1.4}{}}
\newlabel{cor:-}{{1.1}{3}{Corolario de Laurent}{tcb@cnt@Corollary.1.1}{}}
\gdef \@abspage@last{3}
