\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{th:-}{{0.1}{1}{Cauchy en el anillo}{tcb@cnt@Theorem.0.1}{}}
\newlabel{def:-}{{0.1}{1}{Singularidades}{tcb@cnt@Definition.0.1}{}}
\newlabel{def:-}{{0.2}{1}{p - singularidad}{tcb@cnt@Definition.0.2}{}}
\newlabel{prop:-}{{0.1}{1}{Propiedades de holomorfa}{tcb@cnt@Proposition.0.1}{}}
\newlabel{prop:-}{{0.2}{1}{Propiedades de la integral}{tcb@cnt@Proposition.0.2}{}}
\newlabel{th:S}{{0.2}{2}{Serie de Laurent}{tcb@cnt@Theorem.0.2}{}}
\newlabel{prop:-}{{0.3}{2}{Sobre las signularidades}{tcb@cnt@Proposition.0.3}{}}
\newlabel{cor:-}{{0.1}{2}{Corolario de Laurent}{tcb@cnt@Corollary.0.1}{}}
\gdef \@abspage@last{2}
